{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "House Price Prediction"\
\
#reading in the data\
data <- read.csv("kc_house_data.csv", header=TRUE)\
summary(data)\
\
#model with just sqft_living as a predictor of price\
sqft_model1 <- lm(price~ sqft_living, data=data)\
summary(sqft_model1)\
anova(sqft_model1)\
\
#Adjusted R-squared = 0.4928\
# t value = 144.92\
# F value = 21002\
\
\
#model with sqft_above and sqft_basement as predictors or price\
sqft_model2 <- lm(price ~ sqft_above + sqft_basement , data = data)\
summary(sqft_model2)\
anova(sqft_model2)\
\
#Adjusted R-squared = 0.4932\
# t values = 128.702 and 73.466\
# F values = 15638.8 and 5397.2\
\
#model with all 3 as predictors\
sqft_model3 <- lm(price ~ sqft_living + sqft_above + sqft_basement , data= data)\
summary(sqft_model3)\
anova(sqft_model3)\
\
#sqft_basement is dropped due to singularities\
\
#model with just sqft_living and sqft_above\
sqft_model4 <- lm(price ~ sqft_living + sqft_above , data= data)\
summary(sqft_model4)\
anova(sqft_model4)\
\
\
#model with just sqft_living and sqft_basement\
sqft_model5 <- lm(price ~ sqft_living + sqft_basement , data= data)\
summary(sqft_model5)\
anova(sqft_model5)\
\
#conclusion\
#the model with sqft_above and sqft_basement has a slightly larger adjusted R-squared value compared to the model with sqft_living, when considering the extra sum of squares, both sqft_above and sqft_basement dont add that much value to the model when sqft_living is already in so both of those should be dropped and sqft_living should remain in the model\
\
modelStart <- lm(price ~ 1 , data = data)\
\
modelFull <- lm(price ~ sqft_living + bathrooms + bedrooms + sqft_lot + floors + waterfront + view + condition + grade + yr_built + yr_renovated + zipcode + lat+ long + sqft_living15 + sqft_lot15, data = data)\
\
#Forward Selection\
stepForward <- step(modelStart, scope = formula(modelFull), direction = "forward")\
summary(stepForward)\
anova(stepForward)\
\
plot(residuals(stepForward))\
\
qqnorm(residuals(stepForward))\
\
#Backward Elimination\
stepBackward <- step(modelFull, direction = "backward")\
summary(stepBackward)\
anova(stepBackward)\
\
plot(residuals(stepBackward))\
\
qqnorm(residuals(stepBackward))\
\
#Both directions Subset Selection\
stepBoth <- step(modelStart, scope = formula(modelFull), direction = "both")\
summary(stepBoth)\
anova(stepBoth)\
\
plot(residuals(stepBoth))\
\
qqnorm(residuals(stepBoth))\
\
#all 3 subset selection processes yeild the same Adjusted R-sqaured value of 0.6988\
#model is price = sqft_living + lat + view + grade + yr_built + waterfront + bedrooms + bathroms + zipcode + long + condition + sqft_living15 + floors + yr_renovated + sqft_lot15 + sqft_lot\
#\
\
#just to see how things would change if I used sqft_above and sqft_basement instead\
modelFull2 <- lm(price ~ bathrooms + bedrooms + sqft_lot + floors + waterfront + view + condition + grade + sqft_above + sqft_basement + yr_built + yr_renovated + zipcode + lat+ long + sqft_living15 + sqft_lot15, data = data)\
\
stepModel2 <- step(modelStart, scope = formula(modelFull2), direction = "both")\
summary(stepModel2)\
anova(stepModel2)\
\
plot(residuals(stepModel2))\
\
qqnorm(residuals(stepModel2))\
\
##when making the model with sqft_above and sqft-basement instead of sqft_living we get a model with a slightly larger Adjusted R-squared 0.6995 \
---}